8 words3.txt


java Merge.java < words3.txt > sorted.txt  2.17s user 0.12s system 185% cpu 1.241 total


java Insertion.java < words3.txt > sorted.txt  2.27s user 0.13s system 220% cpu 1.085 total


8 sorted.txt


java Merge.java < sorted.txt > /dev/null  2.17s user 0.12s system 229% cpu 1.000 total


java Insertion.java < sorted.txt > /dev/null  2.15s user 0.12s system 219% cpu 1.037 total


------------------------------------------------------------------------------


35 words3.txt

java Insertion.java < words3.txt > sorted.txt  2.49s user 0.15s system 204% cpu 1.294 total

java Merge.java < words3.txt > sorted.txt  2.21s user 0.14s system 194% cpu 1.210 total


35 sorted.txt


java Insertion.java < sorted.txt > /dev/null  2.35s user 0.14s system 212% cpu 1.171 total

java Merge.java < sorted.txt > /dev/null  2.26s user 0.14s system 209% cpu 1.146 total

------------------------------------------------------------------------
4740 words3.txt

java Insertion.java < words3.txt > sorted.txt  2.74s user 0.18s system 180% cpu 1.622 total

java Merge.java < words3.txt > sorted.txt  2.36s user 0.18s system 216% cpu 1.172 total

java Insertion.java < sorted.txt > /dev/null  2.52s user 0.15s system 223% cpu 1.198 total

java Merge.java < sorted.txt > /dev/null  2.40s user 0.14s system 226% cpu 1.120 total

------------------------------------------------------------------------

9998 words.txt

java Insertion.java < words.txt > sorted.txt  3.55s user 0.23s system 195% cpu 1.932 total

java Merge.java < words.txt > sorted.txt  2.86s user 0.23s system 211% cpu 1.460 total

9998 sorted.txt

java Insertion.java < sorted.txt > /dev/null  2.21s user 0.12s system 200% cpu 1.163 total

java Merge.java < sorted.txt > /dev/null  2.07s user 0.12s system 209% cpu 1.048 total
